{
  "name": "myqueenero-rpc-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quenero/myqueenero-rpc-server.git"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha",
    "build": "mkdir -p ./build && pkg package.json --out-path ./build"
  },
  "bin": "./src/main.js",
  "pkg": {
    "scripts": [
      "myqueenero-ws-client/myqueenero-core-js/queenero_utils/MyQueeneroCoreCpp_WASM.js"
    ],
    "assets": [
      "myqueenero-ws-client/myqueenero-core-js/queenero_utils/MyQueeneroCoreCpp_WASM.wasm"
    ]
  },
  "author": "MyMonero",
  "devDependencies": {
    "axios": "^0.19.1",
    "mocha": "5.2.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "ws": "^7.2.1"
  }
}
